# ApplicationRemind

./: README.md
ApplicationRemind/app/: build.gradle
ApplicationRemind/app/src/androidTest/java/remind/chetuan/com/applicationremind/: ApplicationTest.java
ApplicationRemind/app/src/main/: AndroidManifest.xml
ApplicationRemind/app/src/main/java/remind/jingteng/com/applicationremind/: App.java
ApplicationRemind/app/src/main/java/remind/jingteng/com/applicationremind/adapter/: MainViewPagerAdapter.java  NavigationAdatper.java
ApplicationRemind/app/src/main/java/remind/jingteng/com/applicationremind/bean/: ClockInfo.java
ApplicationRemind/app/src/main/java/remind/jingteng/com/applicationremind/constant/: SPConstant.java
ApplicationRemind/app/src/main/res/anim/: pop_hide.xml  pop_show.xml
ApplicationRemind/app/src/main/res/drawable/: bg_radius_translucent.xml  main_bg.xml  main_bg_grey.xml  white_alpha_item_background.xml
ApplicationRemind/app/src/main/res/drawable-v21/: main_bg_grey.xml  white_alpha_item_background.xml
ApplicationRemind/app/src/main/res/layout/: activity_edit_clock.xml  activity_main.xml  activity_preference.xml  adapter_item_navigation.xml  content2.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  popwindow.xml  toolbar_layout.xml  widget_dialog_progress.xml
ApplicationRemind/app/src/main/res/menu/: main_menu.xml
ApplicationRemind/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ApplicationRemind/app/src/main/res/values-v21/: styles.xml
ApplicationRemind/app/src/main/res/xml/: preference.xml
ApplicationRemind/app/src/test/java/remind/chetuan/com/applicationremind/: ExampleUnitTest.java
flipscrollviewDemo/app/: build.gradle  (+1 more)
(+36 files in other folders)
