<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/img"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<remind.jingteng.com.applicationremind.ui.view.GestureBackLinearLayout
    android:id="@+id/gbll_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<include layout="@layout/toolbar_layout"/>
    <!-- 定义一个TimePicker组件 -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:measureAllChildren="false"
        android:timePickerMode="clock" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="输入测试"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟标题"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起床闹钟"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/ll_small_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小睡设置"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_small_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每隔5分钟，共6次"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/ll_clock_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="响铃周期"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_clock_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一至周五"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/ll_setting_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声设置"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_setting_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="村庄的早晨"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</remind.jingteng.com.applicationremind.ui.view.GestureBackLinearLayout>
    </ScrollView>
</FrameLayout>