<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/like_it_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xihuan"
            android:textColor="@color/dialogplus_black_overlay"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/love_it_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ai"
            android:textColor="@color/dialogplus_black_overlay"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
